{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Python HTTP Server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "name": "npx serve",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000"],
      "port": 3000
    }
  ]
}
